<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="fsc.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GslCore</RootNamespace>
    <AssemblyName>Dmx.GslCore</AssemblyName>
    <Name>Dmx.GslCore</Name>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <!--  Don't know how to do this for new sdk style project files
        Run manually as (remove space from - - )
        ../../packages/FsLexYacc/build/fsyacc.exe - - module GslParser GslParser.fsy
        <FsLexYacc Include="GslParser.fsy"> </FsLexYacc>
  -->
  <ItemGroup>
    <FsYacc Include=".\GslParser.fsy">
      <OtherFlags>--module GslParser -o GslParser.fs</OtherFlags>
    </FsYacc>
    <FsLex Include=".\GslLexer.fsl">
      <OtherFlags>--unicode -o GslLexer.fs</OtherFlags>
    </FsLex>
    <Compile Include="Constants.fs" />
    <Compile Include="Markers.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="PcrParamParse.fs" />
    <Compile Include="PragmaTypes.fs" />
    <Compile Include="DesignParams.fs" />
    <Compile Include="Uri.fs" />
    <Compile Include="RefGenome.fs" />
    <Compile Include="AstTypes.fs" />
    <Compile Include="AstErrorHandling.fs" />
    <Compile Include="AstAlgorithms.fs" />
    <Compile Include="AstLinting.fs" />
    <Compile Include="AstProcess.fs" />
    <Compile Include="GslParser.fs" />
    <Compile Include="GslLexer.fs" />
    <Compile Include="LegacyParseTypes.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="CommandConfig.fs" />
    <Compile Include="CloneManager.fs" />
    <Compile Include="Genbank.fs" />
    <Compile Include="Snapgene.fs" />
    <Compile Include="Ape.fs" />
    <Compile Include="PrimerDump.fs" />
    <Compile Include="DumpFlat.fs" />
    <Compile Include="PluginTypes.fs" />
    <Compile Include="BasicCodonProvider.fs" />
    <Compile Include="RycodExample.fs" />
    <Compile Include="SbolExample.fs" />
    <Compile Include="Ryse.fs" />
    <Compile Include="AlleleSwaps.fs" />
    <Compile Include="BasicAlleleSwapProvider.fs" />
    <Compile Include="BasicL2ExpansionProvider.fs" />
    <Compile Include="PrimerValidation.fs" />
    <Compile Include="PrimerCreation.fs" />
    <Compile Include="ApplySlices.fs" />
    <Compile Include="ResolveExtPart.fs" />
    <Compile Include="DnaCreation.fs" />
    <Compile Include="BasicMarkerProvider.fs" />
    <Compile Include="CoreOutputProviders.fs" />
    <Compile Include="JsonAssembly.fs" />
    <Compile Include="ProcessCmdLineArgs.fs" />
    <Compile Include="LexAndParse.fs" />
    <Compile Include="AstExpansion.fs" />
    <Compile Include="TaggingProvider.fs" />
    <Compile Include="GslcProcess.fs" />
    <Compile Include="SeamlessPlugin.fs" />
    <Compile Include="Gslc.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>
  <Import Project="..\..\packages\FsLexYacc\build\FsLexYacc.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>