# GslCore

./: .gitignore  .gitlab-ci.yml  GslCore.sln  LICENSE.txt  README.md  RELEASE_NOTES.md  SYNTAX.md  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
TestGslcLib/: README.md  hutch.txt  lib.fa  linkers.txt
TestGslcLib/TestGenome/: TestGenome_features.tab
TestGslcLib/TestGenome2/: TestGenome2.fsa  TestGenome2_features.tab  codon.txt  config.txt  from.gsl
docs/: expressions.md  pragmas.md  string_expressions.md
docs/content/: index.fsx  pragmas.md  tagging.md  tutorial.fsx
docs/tools/: generate.fsx  template.cshtml
src/GslCore/: ASTAlgorithms.fs  ASTExpansion.fs  ASTLinting.fs  ASTProcess.fs  ASTTypes.fs  AlleleSwaps.fs  Ape.fs  App.config  AssemblyInfo.fs  AstAlgorithms.fs  AstErrorHandling.fs  AstExpansion.fs  AstProcess.fs  AstTypes.fs  BasicAlleleSwapProvider.fs  BasicCodonProvider.fs  BasicL2ExpansionProvider.fs  BasicMarkerProvider.fs  CloneManager.fs  CommandConfig.fs  CommonTypes.fs  Constants.fs  CoreOutputProviders.fs  DesignParams.fs  DnaCreation.fs  DumpFlat.fs  FetchPart.fs  GSLLexer.fs  GSLLexer.fsl  GSLParser.fs  GSLParser.fsi  GSLParser.fsy  Genbank.fs  GslCore.fsproj  GslLexer.fs  GslLexer.fsl  GslParser.fs  GslParser.fsi  GslParser.fsy  Gslc.fs  (+48 more)
tests/GslCore.Tests/: App.config  AssemblyTestSupport.fs  AstAssertions.fs  AstFixtures.fs  GslCore.Tests.fsproj  TestAst.fs  TestBootstrap.fs  TestDnaAssemblyTransformation.fs  TestDnaMaterialization.fs  TestGslcLib.fs  TestL2Expansion.fs  TestLineNumbers.fs  TestMapRyseLinkers.fs  TestParsing.fs  TestPluginSystem.fs  TestPragmas.fs  TestProcAssembly.fs  TestPromTermLen.fs  TestSeamlessPrimers.fs  TestSliceAnnotations.fs  TestTagging.fs  paket.references  testPromTermLen.fs  testSbol.fs  testUri.fs
