source https://nuget.org/api/v2
framework: >= netstandard2.0
storage none
nuget Dmx.Amyris.Bio >= 2.0.25
nuget FSharp.Data
nuget Newtonsoft.Json
nuget FsLexYacc 8.0.1 storage: packages //has to pin down until dependency issues are resolved on their 9.x.x branch: https://github.com/fsprojects/FsLexYacc/issues/96
nuget MathNet.Numerics
nuget FSharp.Collections.ParallelSeq

group Test
  source https://nuget.org/api/v2
  framework: >= netstandard2.0
  storage none

  nuget NUnit ~> 3
  nuget NUnit.ConsoleRunner ~> 3
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit3TestAdapter