version 7.1.5
source https://api.nuget.org/v3/index.json
framework: >= netstandard2.0
storage none
nuget FSharp.Core ~> 7 
nuget Dmx.Amyris.Bio 
nuget FSharp.Data
nuget Newtonsoft.Json
nuget FsLexYacc storage: packages
nuget MathNet.Numerics
nuget FSharp.Collections.ParallelSeq

group Test
  source https://api.nuget.org/v3/index.json
  framework: >= netstandard2.0
  storage none

  nuget FSharp.Core ~> 7
  nuget NUnit ~> 3
  nuget NUnit.ConsoleRunner ~> 3
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit3TestAdapter

group netcorebuild
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget Fake.Api.GitHub
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Testing.Expecto
    nuget Fake.Core.UserInput
    nuget Fake.Core.SemVer
    nuget Fake.Core.Process
    nuget Fake.Tools.Git
    nuget Fake.Core.Target
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    #nuget Microsoft.Build 17.3.2
    #nuget Microsoft.Build.Framework 17.3.2
    #nuget Microsoft.Build.Tasks.Core 17.3.2
    #nuget Microsoft.Build.Utilities.Core 17.3.2
