source https://nuget.org/api/v2

nuget FSharp.Core >= 4.1.0 redirects: force
nuget Dmx.Amyris.Bio >= 2.0.23 framework: >= netstandard2.0
nuget FSharp.Data
nuget Newtonsoft.Json
nuget FsLexYacc
nuget FParsec
nuget MathNet.Numerics
nuget FSharp.Collections.ParallelSeq

group Build
  source https://nuget.org/api/v2
  nuget FSharp.Formatting framework: >= netstandard2.0

group Test
  source https://nuget.org/api/v2

  nuget NUnit ~> 3
  nuget NUnit.ConsoleRunner ~> 3
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit3TestAdapter