source https://api.nuget.org/v3/index.json
framework: >= netstandard2.0
storage none
nuget FSharp.Core ~> 5
nuget Dmx.Amyris.Bio 
nuget FSharp.Data
nuget Newtonsoft.Json
nuget FsLexYacc storage: packages
nuget MathNet.Numerics
nuget FSharp.Collections.ParallelSeq

group Test
  source https://api.nuget.org/v3/index.json
  framework: >= netstandard2.0
  storage none

  nuget FSharp.Core ~> 5
  nuget NUnit ~> 3
  nuget NUnit.ConsoleRunner ~> 3
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit3TestAdapter
