<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GslCore\GslCore.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestGslcLib.fs" />
    <Compile Include="AstFixtures.fs" />
    <Compile Include="AstAssertions.fs" />
    <Compile Include="testUri.fs" />
    <Compile Include="testSbol.fs" />
    <Compile Include="TestPluginSystem.fs" />
    <Compile Include="TestParsing.fs" />
    <Compile Include="TestPragmas.fs" />
    <Compile Include="TestL2Expansion.fs" />
    <Compile Include="TestLineNumbers.fs" />
    <Compile Include="TestAst.fs" />
    <Compile Include="TestBootstrap.fs" />
    <Compile Include="TestSliceAnnotations.fs" />
    <Compile Include="TestSeamlessPrimers.fs" />
    <Compile Include="TestPromTermLen.fs" />
    <Compile Include="TestDnaAssemblyTransformation.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>